# test_get_method

./: pom.xml
src/main/java/Base/: Base.java
src/test/java/Test/: GET_StatusCode_Test.java
